[tox]
envlist =
    {py27,py35}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pointing-poker
commands = python -m unittest discover
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py27: python2.7
